# Visual-studio-multilingual-extension

./: .gitignore  LICENSE  README.md
src/ExtractDlls/GetDlls/: GetDlls.csproj  GetDlls.sln
src/MultilingualClient/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MultilingualClient.csproj  MultilingualClient.sln  MultilingualClientGlobals.cs  Readme.md
src/MultilingualClient/Controls/TreeView/: ResourceImage.cs  TreeView.cs  TreeViewNode.cs
src/MultilingualClient/Controls/TreeView/Models/: XamlItem.cs  XamlItemGroup.cs
src/MultilingualClient/Helpers/: InternetConnectionHelper.cs  ServiceHelper.cs
src/MultilingualClient/Messages/: Messages.cs
src/MultilingualClient/Resources/Styles/: AppColors.cs  AppIconFont.cs  Styles.xaml
src/MultilingualClient/Services/: DialogService.cs  FileService.cs  ServicesExtensions.cs  StatusPadLoger.cs
src/MultilingualClient/Services/FileConverters/: AndroidResxConverterOutput.cs  IResxConverterOutput.cs  IResxConverterOutputFactory.cs  ResxConverter.cs  ResxConverterOutputFactory.cs  ResxConverters.cs  ResxString.cs  StringExtensions.cs  StringExtensionsMobile.cs  iOSResxConverterOutput.cs
src/MultilingualClient/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ViewModelsExtensions.cs
src/MultilingualClient/Views/: AppShell.xaml  AppShell.xaml.cs  BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs  StartupView.xaml  StartupView.xaml.cs  ViewsExtensions.cs
src/MultilingualExtension/MultilingualExtension/: Global.cs  MultilingualExtension.csproj  ProgressBarHelper.cs  Read.me  Result.cs  SettingsHandler.cs  SettingsWindow.cs  TranslateHandler.cs  UpdateFilesHandler.cs  addin-project.xml
src/MultilingualExtension/MultilingualExtension.Mac/: MultilingualExtension.Mac.sln  MultilingualExtension.csproj  Read.me  StartupHandler.cs  StatusPad.cs
src/MultilingualExtension/MultilingualExtension.Mac/Handlers/: ConvertToMobileNativeHandler.cs  ExportHandler.cs  ImportHandler.cs  ListUnusedTranslationsHandler.cs  SettingsHandler.cs  TranslateHandler.cs  UpdateFilesHandler.cs
src/MultilingualExtension/MultilingualExtension.Mac/MultilingualExtension.Mac/: MultilingualExtension.csproj
src/MultilingualExtension/MultilingualExtension.Mac/MultilingualExtension.Mac/Handlers/: ExportHandler.cs  ImportHandler.cs  SettingsHandler.cs  TranslateActionHandler.cs  TranslateHandler.cs
src/MultilingualExtension/MultilingualExtension.Mac/MultilingualExtension.Mac/Properties/: AddinInfo.cs  Manifest.addin.xml
src/MultilingualExtension/MultilingualExtension.Mac/Properties/: AddinInfo.cs  Manifest.addin.xml  MultlingualExtension.addin.xml
src/MultilingualExtension/MultilingualExtension.Mac/Services/: ExportService.cs  ImportService.cs  ProgressBar.cs  SettingsService.cs  StatusPadLoger.cs
src/MultilingualExtension/MultilingualExtension.Mac/Views/: SettingsWindow.cs
src/MultilingualExtension/MultilingualExtension/Hanlder/: ExportHandler.cs  ImportHandler.cs  ListUnusedTranslationsHandler.cs  SettingsHandler.cs  SyncAndTranslateSelectedNodeHandler.cs  TranslateActionHandler.cs  TranslateHandler.cs  UpdateFilesHandler.cs
src/MultilingualExtension/MultilingualExtension/Helper/: Global.cs  ProgressBarHelper.cs  Result.cs  RexExHelper.cs
src/MultilingualExtension/MultilingualExtension/Helpers/: ProgressBarHelper.cs
src/MultilingualExtension/MultilingualExtension/Properties/: AddinInfo.cs  Manifest.addin.xml
src/MultilingualExtension/MultilingualExtension/Service/: SettingsService.cs
src/MultilingualExtension/MultilingualExtension/Services/: SettingsService.cs
src/MultilingualExtension/MultilingualExtension/View/: SettingsWindow.cs
src/MultilingualExtension/MultilingualExtensionMac/: Class1.cs  MultilingualExtensionMac.csproj  MultilingualExtensionMac.sln
src/MultilingualExtension/MultilingualExtensionMac/Properties/: AddinInfo.cs  Manifest.addin.xml
src/Samples/MultilingualExtensionExample/MultilingualExtensionExample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MultilingualExtensionExample.csproj
src/Samples/MultilingualExtensionExample/MultilingualExtensionExample/Models/: Item.cs
src/Samples/MultilingualExtensionExample/MultilingualExtensionExample/Resources/: .sv-SE.resx.csv  .xlsx  AppResources.Designer.cs  AppResources.en-AU.resx  AppResources.fr-CA.resx  AppResources.fr-FR.Designer.cs  AppResources.fr-FR.resx  AppResources.fr-FR.resx.csv  AppResources.fr-FR.resx.xlsx  AppResources.fr.resx  AppResources.fr.resx.xlsx  AppResources.nb-NO.Designer.cs  AppResources.nb-NO.resx  AppResources.nb-NO.resx.csv  AppResources.nb-NO.resx.xlsx  AppResources.resx  AppResources.sv-SE.Designer.cs  AppResources.sv-SE.resx  AppResources.sv-SE.resx.csv  AppResources.sv-SE.resx.xlsx  Language.nb-NO.resx.csv  Language.sv-SE.resx.csv  Output.csv
src/Samples/MultilingualExtensionExample/MultilingualExtensionExample/Services/: IDataStore.cs  MockDataStore.cs
src/Samples/MultilingualExtensionExample/MultilingualExtensionExample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
src/Samples/MultilingualExtensionExample/MultilingualExtensionExample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
src/Samples/MultilingualExtensionSampleConsoleApp/: MultiLingualExtensionSettings.json  MultilingualExtensionSampleConsoleApp.csproj  MultilingualExtensionSampleConsoleApp.sln  Program.cs
src/Samples/MultilingualExtensionSampleConsoleApp/Resources/: AppResources.Designer.cs  AppResources.fr-FR.resx  AppResources.fr-FR.resx.xlsx  AppResources.nb-NO.resx  AppResources.nb-NO.resx.xlsx  AppResources.resx  AppResources.resx.xlsx  AppResources.sv-SE.resx  AppResources.sv-SE.resx.csv  AppResources.sv-SE.resx.xlsx  AppResources.sv-SE.resx2.xlsx
src/Samples/MultilingualExtensionSampleConsoleApp/Strings/en-US/: Resources.resw  Resources.resw.csv  Resources.resw.xlsx
(+143 files in other folders)
