<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
 <TargetFramework>net472</TargetFramework>
   <!--     <TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
    <PackageReference Include="FileHelpers.ExcelNPOIStorage" Version="3.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Service\" />
    <Folder Include="Helper\" />
    <Folder Include="View\" />
    <Folder Include="Hanlder\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="GtkSharp, Version=3.22.25.128, Culture=neutral, PublicKeyToken=null" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultilingualExtension.Shared\MultilingualExtension.Shared.csproj" />
  </ItemGroup>
</Project>
