<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
 <TargetFramework>net472</TargetFramework>
   <!--     <TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>-->
 <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
    <PackageReference Include="FileHelpers.ExcelNPOIStorage" Version="3.4.2" />
    <PackageReference Include="GdkSharp" Version="3.24.24.38" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="View\" />
    <Folder Include="Hanlder\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="GtkSharp, Version=3.24.24.38, Culture=neutral, PublicKeyToken=null" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\MultilingualExtension.SharedCode\Helpers\Global.cs">
      <Link>Helpers\Global.cs</Link>
    </Compile>
    <Compile Include="..\MultilingualExtension.SharedCode\Interfaces\ISettingsService.cs">
      <Link>Interfaces\ISettingsService.cs</Link>
    </Compile>
    <Compile Include="..\MultilingualExtension.SharedCode\Interfaces\IProgressBar.cs">
      <Link>Interfaces\IProgressBar.cs</Link>
    </Compile>
    <Compile Include="..\MultilingualExtension.SharedCode\Services\TranslationService.cs">
      <Link>Services\TranslationService.cs</Link>
    </Compile>
    <Compile Include="..\MultilingualExtension.SharedCode\Services\SyncFileService.cs">
      <Link>Services\SyncFileService.cs</Link>
    </Compile>
    <Compile Include="..\MultilingualExtension.SharedCode\Services\ImportService.cs">
      <Link>Services\ImportService.cs</Link>
    </Compile>
    <Compile Include="..\MultilingualExtension.SharedCode\Services\ExportService.cs">
      <Link>Services\ExportService.cs</Link>
    </Compile>
    <Compile Include="..\MultilingualExtension.SharedCode\Models\TranslationsRow.cs">
      <Link>Models\TranslationsRow.cs</Link>
    </Compile>
    <Compile Include="..\MultilingualExtension.SharedCode\Models\Translations.cs">
      <Link>Models\Translations.cs</Link>
    </Compile>
    <Compile Include="..\MultilingualExtension.SharedCode\Models\Result.cs">
      <Link>Models\Result.cs</Link>
    </Compile>
    <Compile Include="..\MultilingualExtension.SharedCode\Models\MicrosoftTranslationResponse.cs">
      <Link>Models\MicrosoftTranslationResponse.cs</Link>
    </Compile>
    <Compile Include="..\MultilingualExtension.SharedCode\Models\UpdateStatusForTranslation.cs">
      <Link>Models\UpdateStatusForTranslation.cs</Link>
    </Compile>
    <Compile Include="..\MultilingualExtension.SharedCode\Helpers\TextViewHelpers.cs">
      <Link>Helpers\TextViewHelpers.cs</Link>
    </Compile>
    <Compile Include="..\MultilingualExtension.SharedCode\Helpers\RegExHelper.cs">
      <Link>Helpers\RegExHelper.cs</Link>
    </Compile>
    <Compile Include="..\MultilingualExtension.SharedCode\Helpers\ResxHelpers.cs">
      <Link>Helpers\ResxHelpers.cs</Link>
    </Compile>
    <Compile Include="..\MultilingualExtension.SharedCode\Helpers\ReswHelpers.cs">
      <Link>Helpers\ReswHelpers.cs</Link>
    </Compile>
    <Compile Include="..\MultilingualExtension.SharedCode\Models\Res_Files.cs">
      <Link>Models\Res_Files.cs</Link>
    </Compile>
    <Compile Include="..\MultilingualExtension.SharedCode\Models\Res_Fileinfo.cs">
      <Link>Models\Res_Fileinfo.cs</Link>
    </Compile>
    <Compile Include="..\MultilingualExtension.SharedCode\Helpers\Res_Helpers.cs">
      <Link>Helpers\Res_Helpers.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <AddinReference Include="MonoDevelop.CSharpBinding" />
    <AddinReference Include="MonoDevelop.Refactoring" />
    <AddinReference Include="MonoDevelop.SourceEditor2" />
    <AddinReference Include="MonoDevelop.Xamarin.Ide.Mac" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GtkSharp" />
    <None Remove="GdkSharp" />
  </ItemGroup>
</Project>
