<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="com.walltec.multilingualextension" Version="1.0.10" Language="en-US" Publisher="Walltec" />
        <DisplayName>Multilingual Extension</DisplayName>
        <Description xml:space="preserve">This extension is for handling multilingual support in visual studio for Windows and Mac

For it to work, it requires that you start from a Resx file that is the master. Then you name all the other files according to the masterfile name .xx-xx.resx. For example AppResources.resx for master and AppResources.fr-FR.resx for French.

It has four main functions.
Synchronization of Resx files
Translation of texts by Google translate or Microsoft translate
Export of translations into csv or xlsx file for final translation by external stakeholder
Import of final translations from external stakholder
</Description>
        <MoreInfo>https://github.com/JoacimWall/Visual-studio-multilingual-extension/blob/main/README.md</MoreInfo>
        <Icon>icon.png</Icon>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
