<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\AppResources.sv-SE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.sv-SE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.nb-NO.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.nb-NO.Designer.cs</LastGenOutput>
    </EmbeddedResource>
      <EmbeddedResource Update="Resources\AppResources.fr-FR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.fr-FR.Designer.cs</LastGenOutput>
    </EmbeddedResource>

  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.nb-NO.Designer.cs">
      <DependentUpon>AppResources.nb-NO.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.sv-SE.Designer.cs">
      <DependentUpon>AppResources.sv-SE.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.fr-FR.Designer.cs">
      <DependentUpon>AppResources.fr-FR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>