<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f683cbee-6eb9-4b10-bd60-050029bc2f2a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MultilingualExtension.SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Global.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ReswHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ResxHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MicrosoftTranslationResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Result.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Res_Files.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Translations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TranslationsRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SyncFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TranslationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UpdateStatusForTranslation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TextViewHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\MultilingualExtension.SharedCode\Helpers\RegExHelper.cs">
      <Link>Helpers\RegExHelper.cs</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Res_Fileinfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Res_Helpers.cs" />
  </ItemGroup>
</Project>