<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <DebugType>portable</DebugType>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
		<Folder Include="Handlers\" />
		<Folder Include="Helpers\" />
		<Folder Include="Interfaces\" />
		<Folder Include="Services\" />
		<Folder Include="Models\" />
		<Folder Include="RefDll\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\MultilingualExtension.SharedCode\Helpers\Global.cs">
			<Link>Helpers\Global.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Interfaces\ISettingsService.cs">
			<Link>Interfaces\ISettingsService.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Helpers\ResxHelpers.cs">
			<Link>Helpers\ResxHelpers.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Helpers\ReswHelpers.cs">
			<Link>Helpers\ReswHelpers.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Helpers\Res_Helpers.cs">
			<Link>Helpers\Res_Helpers.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Helpers\RegExHelper.cs">
			<Link>Helpers\RegExHelper.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Models\UpdateStatusForTranslation.cs">
			<Link>Models\UpdateStatusForTranslation.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Models\Translations.cs">
			<Link>Models\Translations.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Models\Result.cs">
			<Link>Models\Result.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Models\Res_Files.cs">
			<Link>Models\Res_Files.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Models\Res_Fileinfo.cs">
			<Link>Models\Res_Fileinfo.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Models\MicrosoftTranslationResponse.cs">
			<Link>Models\MicrosoftTranslationResponse.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Services\SyncFileService.cs">
			<Link>Services\SyncFileService.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Services\TranslationService.cs">
			<Link>Services\TranslationService.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Services\SettingsService.cs">
		  <Link>Services\SettingsService.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Helpers\OutputWindowHelper.cs">
		  <Link>Helpers\OutputWindowHelper.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Interfaces\IStatusPadLoger.cs">
		  <Link>Interfaces\IStatusPadLoger.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="$(VisualStudioMacSdkNuGetVersion)" />
	</ItemGroup>
	<ItemGroup>
    <EmbeddedResource Update="Properties\MultlingualExtension.addin.xml">
      <LogicalName>MultlingualExtension.addin.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
	<ItemGroup>
	  <Reference Include="NetCore.Utilities.SpreadsheetExample">
	    <HintPath>RefDll\NetCore.Utilities.SpreadsheetExample.dll</HintPath>
	  </Reference>
	  <Reference Include="NetCore.Utilities.Spreadsheet">
	    <HintPath>RefDll\NetCore.Utilities.Spreadsheet.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.DependencyInjection">
	    <HintPath>RefDll\Microsoft.Extensions.DependencyInjection.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
	    <HintPath>RefDll\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="DocumentFormat.OpenXml">
	    <HintPath>RefDll\DocumentFormat.OpenXml.dll</HintPath>
	  </Reference>
	  <Reference Include="System.IO.Packaging">
	    <HintPath>RefDll\System.IO.Packaging.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>