<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <DebugType>portable</DebugType>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\MultilingualExtension.SharedCode\Helpers\Global.cs">
			<Link>Helpers\Global.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Interfaces\ISettingsService.cs">
			<Link>Interfaces\ISettingsService.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Helpers\ResxHelpers.cs">
			<Link>Helpers\ResxHelpers.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Helpers\ReswHelpers.cs">
			<Link>Helpers\ReswHelpers.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Helpers\Res_Helpers.cs">
			<Link>Helpers\Res_Helpers.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Helpers\RegExHelper.cs">
			<Link>Helpers\RegExHelper.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Models\UpdateStatusForTranslation.cs">
			<Link>Models\UpdateStatusForTranslation.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Models\Translations.cs">
			<Link>Models\Translations.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Models\Result.cs">
			<Link>Models\Result.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Models\Res_Files.cs">
			<Link>Models\Res_Files.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Models\Res_Fileinfo.cs">
			<Link>Models\Res_Fileinfo.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Models\MicrosoftTranslationResponse.cs">
			<Link>Models\MicrosoftTranslationResponse.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Services\SyncFileService.cs">
			<Link>Services\SyncFileService.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Services\TranslationService.cs">
			<Link>Services\TranslationService.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Services\SettingsService.cs">
		  <Link>Services\SettingsService.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Helpers\OutputWindowHelper.cs">
		  <Link>Helpers\OutputWindowHelper.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Interfaces\IStatusPadLoger.cs">
		  <Link>Interfaces\IStatusPadLoger.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Services\FileConverters\IResxConverterOutputFactory.cs">
		  <Link>Services\FileConverters\IResxConverterOutputFactory.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Services\FileConverters\ResxConverterOutputFactory.cs">
		  <Link>Services\FileConverters\ResxConverterOutputFactory.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Services\FileConverters\StringExtensionsMobile.cs">
		  <Link>Services\FileConverters\StringExtensionsMobile.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Services\FileConverters\ResxConverters.cs">
		  <Link>Services\FileConverters\ResxConverters.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Services\FileConverters\IResxConverterOutput.cs">
		  <Link>Services\FileConverters\IResxConverterOutput.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Services\FileConverters\ResxConverter.cs">
		  <Link>Services\FileConverters\ResxConverter.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Services\FileConverters\ResxString.cs">
		  <Link>Services\FileConverters\ResxString.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Services\FileConverters\AndroidResxConverterOutput.cs">
		  <Link>Services\FileConverters\AndroidResxConverterOutput.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Services\FileConverters\StringExtensions.cs">
		  <Link>Services\FileConverters\StringExtensions.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Services\FileConverters\iOSResxConverterOutput.cs">
		  <Link>Services\FileConverters\iOSResxConverterOutput.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.5.0" />
	</ItemGroup>
	<ItemGroup>
    <AddinReference Include="MonoDevelop.Core" />
	<AddinReference Include="MonoDevelop.Ide" />
  </ItemGroup>
	<ItemGroup>
    <EmbeddedResource Update="Properties\MultlingualExtension.addin.xml">
      <LogicalName>MultlingualExtension.addin.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
	<ItemGroup>
	  <Reference Include="DocumentFormat.OpenXml">
	    <HintPath>RefDll\DocumentFormat.OpenXml.dll</HintPath>
	  </Reference>
	  <Reference Include="NetCore.Utilities.Spreadsheet">
	    <HintPath>RefDll\NetCore.Utilities.Spreadsheet.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.DependencyInjection">
	    <HintPath>RefDll\Microsoft.Extensions.DependencyInjection.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
	    <HintPath>RefDll\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
	  </Reference>
	  <Reference Include="System.IO.Packaging">
	    <HintPath>RefDll\System.IO.Packaging.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Services\FileConverters\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\FileConverters\" />
	</ItemGroup>
</Project>