<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>false</EnableNETAnalyzers>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <DebugType>portable</DebugType>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\MultilingualExtension.SharedCode\Helpers\Global.cs">
			<Link>Helpers\Global.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Interfaces\ISettingsService.cs">
			<Link>Interfaces\ISettingsService.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Helpers\ResxHelpers.cs">
			<Link>Helpers\ResxHelpers.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Helpers\ReswHelpers.cs">
			<Link>Helpers\ReswHelpers.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Helpers\Res_Helpers.cs">
			<Link>Helpers\Res_Helpers.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Helpers\RegExHelper.cs">
			<Link>Helpers\RegExHelper.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Models\UpdateStatusForTranslation.cs">
			<Link>Models\UpdateStatusForTranslation.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Models\Translations.cs">
			<Link>Models\Translations.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Models\Result.cs">
			<Link>Models\Result.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Models\Res_Files.cs">
			<Link>Models\Res_Files.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Models\Res_Fileinfo.cs">
			<Link>Models\Res_Fileinfo.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Models\MicrosoftTranslationResponse.cs">
			<Link>Models\MicrosoftTranslationResponse.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Services\SyncFileService.cs">
			<Link>Services\SyncFileService.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Services\TranslationService.cs">
			<Link>Services\TranslationService.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Services\SettingsService.cs">
		  <Link>Services\SettingsService.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Helpers\OutputWindowHelper.cs">
		  <Link>Helpers\OutputWindowHelper.cs</Link>
		</Compile>
		<Compile Include="..\MultilingualExtension.SharedCode\Interfaces\IStatusPadLoger.cs">
		  <Link>Interfaces\IStatusPadLoger.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.5.0" />
	  <PackageReference Include="ICG.NetCore.Utilities.Spreadsheet" Version="7.1.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
    <AddinReference Include="MonoDevelop.Core" />
	<AddinReference Include="MonoDevelop.Ide" />
  </ItemGroup>
	<ItemGroup>
    <EmbeddedResource Update="Properties\MultlingualExtension.addin.xml">
      <LogicalName>MultlingualExtension.addin.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>