<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifer>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->
		<RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers>
		
		<RootNamespace>MultilingualClient</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MultilingualClient</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.multilingualclient</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-rc.2.23479.6" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="Acr.UserDialogs" Version="8.0.1" />
		<PackageReference Include="ICG.NetCore.Utilities.Spreadsheet" Version="7.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<!-- Build Properties must be defined within these property groups to ensure successful publishing
       to the Mac App Store. See: https://aka.ms/maui-publish-app-store#define-build-properties-in-your-project-file -->
	<ItemGroup>
	  <Compile Include="..\MultilingualExtension\MultilingualExtension.SharedCode\Helpers\Res_Helpers.cs">
	    <Link>Helpers\Res_Helpers.cs</Link>
	  </Compile>
	  <Compile Include="..\MultilingualExtension\MultilingualExtension.SharedCode\Interfaces\IStatusPadLoger.cs">
	    <Link>Interfaces\IStatusPadLoger.cs</Link>
	  </Compile>
	  <Compile Include="..\MultilingualExtension\MultilingualExtension.SharedCode\Interfaces\ISettingsService.cs">
	    <Link>Interfaces\ISettingsService.cs</Link>
	  </Compile>
	  <Compile Include="..\MultilingualExtension\MultilingualExtension.SharedCode\Services\SettingsService.cs">
	    <Link>Services\SettingsService.cs</Link>
	  </Compile>
	  <Compile Include="..\MultilingualExtension\MultilingualExtension.SharedCode\Helpers\Global.cs">
	    <Link>Helpers\Global.cs</Link>
	  </Compile>
	  <Compile Include="..\MultilingualExtension\MultilingualExtension.SharedCode\Models\TranslationsRow.cs">
	    <Link>Models\TranslationsRow.cs</Link>
	  </Compile>
	  <Compile Include="..\MultilingualExtension\MultilingualExtension.SharedCode\Models\Res_Fileinfo.cs">
	    <Link>Models\Res_Fileinfo.cs</Link>
	  </Compile>
	  <Compile Include="..\MultilingualExtension\MultilingualExtension.SharedCode\Models\UpdateStatusForTranslation.cs">
	    <Link>Models\UpdateStatusForTranslation.cs</Link>
	  </Compile>
	  <Compile Include="..\MultilingualExtension\MultilingualExtension.SharedCode\Models\Translations.cs">
	    <Link>Models\Translations.cs</Link>
	  </Compile>
	  <Compile Include="..\MultilingualExtension\MultilingualExtension.SharedCode\Models\Result.cs">
	    <Link>Models\Result.cs</Link>
	  </Compile>
	  <Compile Include="..\MultilingualExtension\MultilingualExtension.SharedCode\Models\Res_Files.cs">
	    <Link>Models\Res_Files.cs</Link>
	  </Compile>
	  <Compile Include="..\MultilingualExtension\MultilingualExtension.SharedCode\Models\MicrosoftTranslationResponse.cs">
	    <Link>Models\MicrosoftTranslationResponse.cs</Link>
	  </Compile>
	  <Compile Include="..\MultilingualExtension\MultilingualExtension.SharedCode\Helpers\ResxHelpers.cs">
	    <Link>Helpers\ResxHelpers.cs</Link>
	  </Compile>
	  <Compile Include="..\MultilingualExtension\MultilingualExtension.SharedCode\Helpers\ReswHelpers.cs">
	    <Link>Helpers\ReswHelpers.cs</Link>
	  </Compile>
	  <Compile Include="..\MultilingualExtension\MultilingualExtension.SharedCode\Helpers\RegExHelper.cs">
	    <Link>Helpers\RegExHelper.cs</Link>
	  </Compile>
	  <Compile Include="..\MultilingualExtension\MultilingualExtension.SharedCode\Services\SyncFileService.cs">
	    <Link>Services\SyncFileService.cs</Link>
	  </Compile>
	  <Compile Include="..\MultilingualExtension\MultilingualExtension.SharedCode\Services\TranslationService.cs">
	    <Link>Services\TranslationService.cs</Link>
	  </Compile>
	  <Compile Include="..\MultilingualExtension\MultilingualExtension.Mac\Services\ImportService.cs">
	    <Link>Services\ImportService.cs</Link>
	  </Compile>
	  <Compile Include="..\MultilingualExtension\MultilingualExtension.Mac\Services\ExportService.cs">
	    <Link>Services\ExportService.cs</Link>
	  </Compile>
	</ItemGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Debug'">
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Debug.plist</CodesignEntitlements>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('-maccatalyst')) and '$(Configuration)' == 'Release'">
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.Release.plist</CodesignEntitlements>
    <UseHardenedRuntime>true</UseHardenedRuntime>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
    <CreatePackage>false</CreatePackage>
    <CodesignEntitlements>Platforms\MacCatalyst\Entitlements.Debug.plist</CodesignEntitlements>
  </PropertyGroup>

  <ItemGroup>
	  <EmbeddedResource Include="Resources\EmbeddedImages\OpenGlyph.png" />
	  <EmbeddedResource Include="Resources\EmbeddedImages\Blank.png" />
	  <EmbeddedResource Include="Resources\EmbeddedImages\CollpsedGlyph.png" />
	  <EmbeddedResource Include="Resources\EmbeddedImages\FolderClosed.png" />
	  <EmbeddedResource Include="Resources\EmbeddedImages\FolderOpen.png" />
	  <EmbeddedResource Include="Resources\EmbeddedImages\Item.png" />
	</ItemGroup>
  <ItemGroup>
    <None Remove="Services\FileConverters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\FileConverters\" />
  </ItemGroup>
</Project>
