<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>MultilingualExtension</RootNamespace>
		<AssemblyName>MultilingualExtension</AssemblyName>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Microsoft.VisualStudioMac.Sdk" />
		<None Remove="Properties\" />
		<None Remove="Handlers\" />
		<None Remove="Helpers\" />
		<None Remove="Interfaces\" />
		<None Remove="Services\" />
		<None Remove="Models\" />
		<None Remove="ICG.NetCore.Utilities.Spreadsheet" />
		<None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<None Remove="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
		<Folder Include="Handlers\" />
		<Folder Include="Helpers\" />
		<Folder Include="Interfaces\" />
		<Folder Include="Services\" />
		<Folder Include="Models\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\MultilingualExtension.SharedCode\Helpers\Global.cs">
			<Link>Helpers\Global.cs</Link>
		</Compile>
		<Compile Include="..\..\MultilingualExtension.SharedCode\Interfaces\ISettingsService.cs">
			<Link>Interfaces\ISettingsService.cs</Link>
		</Compile>
		<Compile Include="..\..\MultilingualExtension.SharedCode\Helpers\ResxHelpers.cs">
			<Link>Helpers\ResxHelpers.cs</Link>
		</Compile>
		<Compile Include="..\..\MultilingualExtension.SharedCode\Helpers\ReswHelpers.cs">
			<Link>Helpers\ReswHelpers.cs</Link>
		</Compile>
		<Compile Include="..\..\MultilingualExtension.SharedCode\Helpers\Res_Helpers.cs">
			<Link>Helpers\Res_Helpers.cs</Link>
		</Compile>
		<Compile Include="..\..\MultilingualExtension.SharedCode\Helpers\RegExHelper.cs">
			<Link>Helpers\RegExHelper.cs</Link>
		</Compile>
		<Compile Include="..\..\MultilingualExtension.SharedCode\Models\TranslationsRow.cs">
			<Link>Models\TranslationsRow.cs</Link>
		</Compile>
		<Compile Include="..\..\MultilingualExtension.SharedCode\Models\UpdateStatusForTranslation.cs">
			<Link>Models\UpdateStatusForTranslation.cs</Link>
		</Compile>
		<Compile Include="..\..\MultilingualExtension.SharedCode\Models\Translations.cs">
			<Link>Models\Translations.cs</Link>
		</Compile>
		<Compile Include="..\..\MultilingualExtension.SharedCode\Models\Result.cs">
			<Link>Models\Result.cs</Link>
		</Compile>
		<Compile Include="..\..\MultilingualExtension.SharedCode\Models\Res_Files.cs">
			<Link>Models\Res_Files.cs</Link>
		</Compile>
		<Compile Include="..\..\MultilingualExtension.SharedCode\Models\Res_Fileinfo.cs">
			<Link>Models\Res_Fileinfo.cs</Link>
		</Compile>
		<Compile Include="..\..\MultilingualExtension.SharedCode\Models\MicrosoftTranslationResponse.cs">
			<Link>Models\MicrosoftTranslationResponse.cs</Link>
		</Compile>
		<Compile Include="..\..\MultilingualExtension.SharedCode\Services\SyncFileService.cs">
			<Link>Services\SyncFileService.cs</Link>
		</Compile>
		<Compile Include="..\..\MultilingualExtension.SharedCode\Interfaces\IProgressBar.cs">
			<Link>Interfaces\IProgressBar.cs</Link>
		</Compile>
		<Compile Include="..\..\MultilingualExtension.SharedCode\Services\TranslationService.cs">
			<Link>Services\TranslationService.cs</Link>
		</Compile>
		<Compile Include="..\..\MultilingualExtension.SharedCode\Services\ExportService.cs">
			<Link>Services\ExportService.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\NetCore.Utilities.Spreadsheet\NetCore.Utilities.Spreadsheet.csproj" />
	</ItemGroup>
</Project>